*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    background-color: #1d1e20;
}
#lg-none{
    display: none;
}
.navigation{
    background: rgb(43,37,36);
    background: linear-gradient(0deg, rgba(31, 28, 27, 0) 0%, rgba(34, 31, 30, 0.927)60%);
    width: 100%;
    height: auto;
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:5 ;
    position: relative;
}
.nav1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:white;
    gap: 20px;
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:white;
    gap: 20px;
}
.nav1 ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:24px ;
    padding: 0;
    margin: 0;
}
.nav1 ul li:not(.small){
    list-style: none;
    display: inline-block;
    padding: 0 7px;
    font-size: 15px;
    text-wrap: nowrap;
}
.small{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    background-color:#51545a ;
    padding: 4px 8px;
    border-radius: 20px;
}


.fa-user{
    color: #51545a;
    background-color: #35393f;
    border-radius: 50%;
    font-size: 30px;
    overflow: hidden;
}
.sing-in{
    display: flex;
    align-items: center;
    gap: 5px;
    text-wrap: no;
}
.btn{
    border: none;
    outline: none;
    background: rgb(218,54,8);
    background: linear-gradient(0deg, rgba(218,54,8,1) 0%, rgba(252,106,45,0.99781162464986) 100%);
    padding: 12px 22px;
    border-radius: 23px;
    color: white;
    text-wrap: nowrap;
}
  /* bouttom menu */
.buttom-nav{  
    width: 100%;
    background: linear-gradient(0deg, #3a3f45 0%, #31343b 60%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #acafb5;
    padding: 18px 9px;
    padding-bottom: 9px;
    border-radius: 20px 20px 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    /* position: sticky; */
}
.buttom-nav .nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.nav-item span{
    font-size: 13px;
}
.nav-item i{
    font-size: 15px;
}
.nav-item.active i{
    color: #e25e2c;
}
.nav-item.active span{
    color: white;
}
/* carousel section */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-container {
    display: flex;
  }
  
  .carousel-slide {
    flex: 0 0 100%;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    padding:  8px 16px;
    background-color: rgba(207, 216, 224, 0.587);
    border-radius: 50%;
    margin: 0 20px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  .carousel-indicators {
    text-align: center;
    margin-top: 10px;
  }
  
  .carousel-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #928b85;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel-indicator.active {
    background-color:  #e25e2c;
  }
  
 
/* card section */
.card-section{
    width: 100%;
    padding: 10px 23px;
    color:white;
}
.card-section .card-heading{
    font-weight: bolder;
    margin: 9px 0;
    font-size: 18px;
}
.card-scroll{
    width: 100%;
    padding: 24px 0;
}
.card-img{
    width: 160px;
    height: 240px;
    position: relative;
    transition: 0.5s;
}
.card-img:hover{
    margin-top: -18px;
}
.card-img .premium{
    position: absolute;
    background: linear-gradient(0deg, rgba(218,54,8,1) 0%, rgba(252,106,45,0.99781162464986) 100%);
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    overflow: hidden;
    top: 0;
    right: 0;
    border-radius: 0 12px 0 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-img img{
    width: 100%;
    border-radius: 12px;
}
.card-img .img-title{
    display: block;
    width: 95%;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
/* lg-card-section */
.lg-card-section{
    width: 100%;
    padding: 10px 23px;
    color:white;
}
.lg-card-section h4{
    font-weight: bolder;
    margin: 9px 0;
    font-size: 18px;
}
.lg-card-scroll{
    width: 100%;
    padding: 24px 0;
}
.lg-card-img{
    width: 250px;
    height: auto;
    position: relative;
    transition: .5s;
}
.lg-card-img:hover{
    margin-top: -18px;
}
.lg-card-img img{
    width: 100%;
    border-radius: 12px;
}
.lg-card-img .premium{
    position: absolute;
    background: linear-gradient(0deg, rgba(218,54,8,1) 0%, rgba(252,106,45,0.99781162464986) 100%);
    color: white;
    padding: 4px 8px;
    font-size: 16px;
    overflow: hidden;
    top: 0;
    right: 0;
    border-radius: 0 12px 0 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.lg-card-img .img-title{
    position: absolute;
    bottom: 15px;
    left: 5px;
    font-size: 23px;
    display: block;
    width: 95%;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    color:#dee1e4c0;
}
.lg-card-img .overly{
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgb(54, 52, 52) 0%, rgba(53, 51, 51, 0) 100%);
    height: 200px;
    width:100% ;
    border-radius: 0 0 12px 12px;
}
/* card slider */
.lg-card-scroll{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 24%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    scrollbar-width: none;  
}
.card-scroll {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 16%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    scrollbar-width: none;  
}
footer{
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 25px;
}
footer .col{
    padding: 12px 9px;
    flex-grow: 1;
}
footer .col h4{
    font-weight: bolder;
    font-size: 16px;
}
footer .col ul{
    list-style: none;
    padding: 12px 0;
}
footer .col ul li{
    padding:5px 0 ;
    font-weight: 100;
    font-size: 14px;
    color: #dee1e4c0;

}
footer .contact a{
    color: #e25e2c;
}
.Copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px 25px;
    border-top: 1px solid #fff;
}
@media screen and (max-width:1144px){
    .lg-card-img{
        width: 200px;
        height: auto;
    }
}
@media screen and (max-width:993px) {
    .sing-in{
        display: none;
    }
    .navigation{
        padding: 12px 9px;    
    }
    .nav1 ul{
        gap:9px ;
    }
    .card-scroll{
        grid-auto-columns: 25%;
    }
    .lg-card-scroll{
        grid-auto-columns: 39%;
    }

}
@media screen and (max-width:800px){
    #sm-none{
        display: none;
    }

    .nav1{
        flex-direction: column;
        width: 100%;
        padding: 0 9px;
        position: relative;
    }
    .navigation{
        background: rgb(43,37,36);   
    }
    #lg-none{
        display:flex;
    }
    .nav1 ul{
        width: 100%;
        justify-content:space-between ;
    }
    .lng{
        display: block;
        position: absolute;
        top:6px;
        right: 1.5rem;
    }
    .card-img{
        width: 120px;
        height: 180px;
        margin-bottom: 28px;
    }
    .card-img .img-title{
        font-size: 12px;
        font-weight: 100;
    }
    .card-img .premium{
        font-size: 9px;
    }
    .buttom-nav{
        position: sticky;
    }
    .card-scroll{
        grid-auto-columns: 33%;
    }
    .lg-card-img{
        width: 150px;
        height: auto;
    }
    .lg-card-img .img-title{
        font-size: 17px;
    }
    .Copyright{
        display: block;
        text-align: center;
    }
    .Copyright div{
        padding: 6px 0;
    }
    .lg-card-scroll{
        grid-auto-columns: 45%;
    }
}

@media screen and (max-width:450px){
    .card-scroll{
        grid-auto-columns: 50%;
    }
    .lg-card-scroll{
        grid-auto-columns: 49%;
    }
    .lg-card-img{
        width: 140px;
        height: auto;
    }
}















